spring.application.name=akillikutuphane

spring.datasource.url=jdbc:mysql://localhost:3306/akillikutuphanesistemi
spring.datasource.username=root
spring.datasource.password=25HAYem81ec12

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
